/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 50%);
  --section-padding: 100px;
}
/* End Variables */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "open sans", "sans_serif";
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ===============---Start Components---===============  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 35px;
  letter-spacing: 10px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  width: 200px;
  height: 2px;
  background-color: black;
  bottom: -70%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}
.main-heading h2::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid black;
  bottom: -96%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* ===============---End Components---===============  */

/* ===============---Start Header---===============  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  height: 1px;
  left: 15px;
  bottom: 0;
  position: absolute;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    left: -10px;
    top: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.495);
    width: calc(100% + 30px);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header nav li {
  list-style: none;
}
header nav a {
  color: white;
  font-size: 14px;
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav .active,
header nav a:hover {
  color: var(--main-color);
  border-bottom: 1px solid;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* ===============---End Header---===============  */

/* ===============---Start Landing---===============  */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/owl-creative-triangles-geometry.jpg");
  background-size: cover;
  background-position-x: center;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(50%);
  color: white;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing ul {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing ul li {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--main-color);
}
.landing ul .active {
  background-color: var(--main-color);
}
/* ===============---End Landing---===============  */

/* ===============---Start Services---===============  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    -moz-column-gap: 50px;
    column-gap: 50px;
    row-gap: 60px;
  }
}

.services .services-container .srv-box {
  display: flex;
}
.services .services-container .srv-box i {
  margin-right: 50px;
}
@media (max-width: 768px) {
  .services .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-container .srv-box i {
    margin: 0 0 30px;
  }
}
.services .services-container .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .services-container .srv-box p {
  line-height: 2;
  color: #777;
}
/* ===============---End Services---===============  */

/* ===============---Start Desing---===============  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/dedesing.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.301);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
  margin-bottom: -250px;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}

.design .text {
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
.design .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.design .text ul li {
  margin-bottom: 20px;
}
.design .text ul i {
  margin-right: 20px;
}
/* ===============---End Desing---===============  */

/* ===============---Start Portfolio---===============  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 15px;
  border-radius: 5px;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
}

.portfolio .imgs-container {
  max-width: 100%;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media (max-width: 1200px) {
  .portfolio .imgs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .portfolio .imgs-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.portfolio .imgs-container img {
  max-width: 100%;
  background-size: cover;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(5deg) scale(1.2);
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .caption {
  position: absolute;
  z-index: 100;
  bottom: 0;
  left: 0;
  background-color: white;
  width: 100%;
  padding: 25px;
  transform-origin: bottom center;
  transform: scaleY(0);
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
  transform: scaleY(1);
}
.portfolio .imgs-container .caption h4 {
  font-weight: normal;
}
.portfolio .imgs-container .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto;
  padding: 20px;
  border-radius: 15px;
}
/* ===============---End Portfolio---===============  */

/* ===============---Start Video---===============  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.301);
}
.video video {
  max-width: 100%;
}
.video .text {
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  width: 100%;
  padding: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translatey(-50%);
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text p {
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  padding: 10px 20px;
  border: none;
}
/* ===============---End Video---===============  */
/* ===============---Start About---===============  */
.about {
  padding-top: var(--section-padding);
}
.about .container img {
  position: relative;
  top: 120px;
  margin-top: -120px;
  max-width: 100%;
  background-size: cover;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
@media (max-width: 767px) {
  .about .container img {
    top: 60px;
    margin-top: -60px;
  }
}
/* ===============---End About---=============== */
/* ===============---Start Stats---=============== */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats.png");
  text-align: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.stats::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
.stats .container {
  background-color: var(--transparent-color);
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between;
    align-items: center;
    flex-basis: 25%;
    text-align: center; */
}
.stats .container .box {
  padding: 50px;
  color: white;
  flex-basis: 25%;
}
/* -------another media soulution */
/* @media (min-width: 993px){
    
    .stats .container .box {
        flex-basis: 25%;
    }
}  */
@media (max-width: 992px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
.stats .container .box i {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px;
  margin: 0 0 30px;
  border-radius: 50%;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* ===============---End Stats---=============== */
/* ===============---Start Skills---=============== */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* ===============---End Skills---=============== */
/* ===============---Start Quot---=============== */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  z-index: 0;
  text-align: center;
}
.quote::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.75);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
.quote .container {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* ===============---End Quot---=============== */
/* ===============---Start Pricing---=============== */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
}
.pricing .container .plan {
  box-shadow: rgba(187, 187, 187, 0.2) 0px 8px 24px;
  /* background-color: #fcfcfc; */
}
.pricing .container .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .container .plans .plan h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .container .plans .plan span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .container .plans .plan span::before {
  content: "$";
  font-size: 25px;
  top: -5px;
  left: -20px;
  position: absolute;
  font-weight: normal;
}
.pricing .container .plans .plan span::after {
  content: "/Mo";
  font-size: 20px;
  bottom: 10px;
  right: -50px;
  position: absolute;
}
.pricing .container .plans .plan li {
  padding: 20px;
  position: relative;
}
.pricing .container .plans .plan ul li::before {
  content: "";
  background-color: var(--main-color);
  width: 60%;
  height: 1px;
  transform: translatex(-50%) translateY(50%);
  left: 50%;
  bottom: 0;
  position: absolute;
}
.pricing .container .plans .plan ul li:last-child::before {
  content: "";
  background-color: var(--main-color);
  width: 100%;
  height: 1px;
  transform: translatex(-50%) translateY(50%);
  left: 50%;
  bottom: 0;
  position: absolute;
}
.pricing .container .plans .plan .foot a {
  padding: 20px;
  border: 1px solid var(--main-color);
  color: blue;
  text-decoration: none;
  margin-top: 30px;
  margin-bottom: 30px;
  display: inline-block;
}
@media (max-width: 1199px) {
  .pricing .container .plans .plan .foot a {
    margin-bottom: 30px;
  }
}
.pricing .contact-text {
  margin-top: 50px;
  font-size: 20px;
  font-weight: normal;
}
.pricing .contact-link {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto;
  padding: 20px;
  border-radius: 3px;
}
/* ===============---End Pricing---=============== */
/* ===============---Start Subscribe---=============== */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  color: white;
  position: relative;
}
.subscribe::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
.subscribe .container {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container form {
    margin: 0 auto 20px;
  }
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
/* ===============---End Subscribe---=============== */
/* ===============--- Start Contact---=============== */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 30px;
}
.contact .content .info span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info h4:last-of-type {
  margin-top: 80px;
}
.contact .content .info address {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column-reverse;
  }
  .contact .content .info {
    text-align: center;
    margin-bottom: 40px;
  }
}
/* ===============---End Contact---=============== */
/* ===============---Start Footer---=============== */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  text-align: center;
  position: relative;
  color: white;
}
.footer::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:first-of-type {
  margin: 20px auto;
  padding: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  font-size: 25px;
}
.footer p:first-of-type:before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: white;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}

.footer .social-icons i {
  margin-right: 20px;
}

.footer p:last-of-type {
  margin-top: 60px;
  font-weight: bold;
}
.footer p:last-of-type span {
  color: var(--main-color);
}
/* ===============---End Footer---=============== */
